<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
<title>COVID 20</title>
<meta charset="UTF-8">
<link rel="stylesheet" href="styles/layout.css" type="text/css">
</head>
<body>
<div class="wrapper row1">
  <header id="header" class="clear">
    <div id="hgroup">
      <h1><a href="#">COVID 20</a></h1>
      <h2>CORONO IS STILL AMONG US</h2>
    </div>
    <nav>
      <ul>
        <li><a href="#">Emergencies</a></li>
        <li><a href="#">Helpline</a></li>
        <li><a href="#">Arogya Setu App</a></li>
        <li><a href="#">Donate PM Reielf Fund</a></li>
        <li class="last"><a href="#">About us</a></li>
      </ul>
    </nav>
  </header>
</div>

<div class="wrapper row2">
  <div id="container" class="clear">
    <!-- Slider -->
    <section id="slider"><a href="#"><img src="images/demo/final1.gif" width="960" height="500" alt=""></a></section>
   
    <div id="homepage">
      
      <section id="services" class="clear">
        <article class="one_third">
          <figure><img src="images/demo/960x360.webp" width="290" height="180" alt="">
            <figcaption>
              <h2>CORONA VIRUS</h2>
              <p>The Wuhan Prodigy and how it all started.</p>
              <footer class="more"><a href="#">Read More &raquo;</a></footer>
            </figcaption>
          </figure>
        </article>
        <article class="one_third">
          <figure><img src="images/demo/3.gif" width="290" height="180" alt="">
            <figcaption>
              <h2>WHY WEAR A MASK?</h2>
              <p>What does the mask exactly do?</p>
              <footer class="more"><a href="#">Read More &raquo;</a></footer>
            </figcaption>
          </figure>
        </article>
        <article class="one_third lastbox">
          <figure><img src="images/demo/4.gif" width="290" height="180" alt="">
            <figcaption>
              <h2>DO'S AND DONT'S TO BE HEALTHY</h2>
              <p>What needs to be done and what need not</p>
              <footer class="more"><a href="#"></a></footer>
            </figcaption>
          </figure>
        </article>
      </section>
      <section id="intro" class="last clear">
        <article>
          <figure><img src="images/demo/new.gif" width="450" height="250" alt="">
            <figcaption>
              <h2>TO A BETTER TOMMOROW.</h2>
              <p>WHO does not recommend self-medication with any medicines, including antibiotics, as a prevention or cure for COVID-19. However, there are several ongoing clinical trials of both western and traditional medicines. WHO is coordinating efforts to develop vaccines and medicines to prevent and treat COVID-19 and will continue to provide updated information as soon as research results become available.<a href="https://www.who.int/" title="Visit WHO">Visit WHO today</a></p>
        
              <footer class="more"><a href="#"></a></footer>
            </figcaption>
          </figure>
        </article>
      </section>

    </div>
    
  </div>
</div>


<div class="wrapper row4">
  <footer id="copyright" class="clear">
    <p class="fl_left">Copyright &copy; 2020 - All Rights Reserved - <a href="#">Harshith H K</a></p>
  </footer>
</div>
</body>
</html>
