<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
    img{
        float: right;
    }
    
    
    
    </style>
</head>
<body>
    <p>
    
    Gollum Gollum     Gollum Gollum     Gollum Gollum
    Gollum Gollum     Gollum Gollum     Gollum Gollum  
    Gollum Gollum     Gollum Gollum     Gollum Gollum
    Gollum Gollum     Gollum Gollum     Gollum Gollum  
    Gollum Gollum     Gollum Gollum     Gollum Gollum
    Gollum Gollum     Gollum Gollum     Gollum Gollum  
 </p>
 <img src="GG.png" width="200px" height="200px">
 <p id="pop">
     In 1998 Gollum Gollum     Gollum Gollum     Gollum Gollum
     Gollum Gollum     Gollum Gollum     Gollum Gollum  Gollum Gollum     Gollum Gollum     Gollum Gollum
     Gollum Gollum     Gollum Gollum     Gollum Gollum  Gollum Gollum     Gollum Gollum     Gollum Gollum
     Gollum Gollum     Gollum Gollum     Gollum Gollum  Gollum Gollum     Gollum Gollum     Gollum Gollum
     Gollum Gollum     Gollum Gollum     Gollum Gollum  Gollum Gollum     Gollum Gollum     Gollum Gollum
     Gollum Gollum     Gollum Gollum     Gollum Gollum  Gollum Gollum     Gollum Gollum     Gollum Gollum
     Gollum Gollum     Gollum Gollum     Gollum Gollum  Gollum Gollum     Gollum Gollum     Gollum Gollum
     Gollum Gollum     Gollum Gollum     Gollum Gollum  Gollum Gollum     Gollum Gollum     Gollum Gollum
     Gollum Gollum     Gollum Gollum     Gollum Gollum  Gollum Gollum     Gollum Gollum     Gollum Gollum

 </p>
</body>
</html>